<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="defaultproduct.master.cs" Inherits="seoWebApplication._defaultproduct" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc3" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/DepartmentsList.ascx" TagPrefix="uc3" TagName="DepartmentsList" %>
<%@ Register Src="~/UserControls/SearchBox.ascx" TagPrefix="uc4" TagName="SearchBox" %>
<%@ Register Src="~/UserControls/CartSummary.ascx" TagPrefix="uc3" TagName="CartSummary" %>
<%@ Register Src="~/UserControls/CategoriesList.ascx" TagPrefix="uc3" TagName="CategoriesList" %>
<%@ Register Src="~/UserControls/DeptCategoriesList.ascx" TagPrefix="uc3" TagName="DeptCategoriesList" %>
<%@ Register Src="~/UserControls/ProductSpecials.ascx" TagPrefix="uc3" TagName="ProductSpecials" %>
<%@ Register Src="~/UserControls/LogIn.ascx" TagPrefix="uc3" TagName="LogIn" %> 
<%@ Register Src="~/UserControls/UserInfo2.ascx" TagPrefix="uc3" TagName="UserInfo2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
   
    <meta name="robots" content="INDEX,FOLLOW">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/typicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="css/layout.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Petrona' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" href="images/page_images/haletabimage.ico">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5454ed505a28dd75" async="async"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mk-header-toolbar">
<span class="header-toolbar-contact"><i class="fa fa-phone"></i><%=phone %></span>
            <span class="header-toolbar-contact"><i class="fa fa-envelope-o"></i><a href="mailto:<%=email %>"><%=email %></a></span> 
<div class="main-nav-side-search">
<a class="mk-search-trigger mk-toggle-trigger mk-toggle-active" href="#"><i class="fa fa-search"></i>Search</a>
<div id="mk-nav-search-wrapper" class="mk-box-to-trigger" style="display: none; top: 30px;"> 
    <uc4:SearchBox runat="server" ID="SearchBox" />
</div>
</div>  
<div class="mk-header-right">
 
</div>            
           
<div class="mk-header-login">
 <uc3:UserInfo2 runat="server" ID="UserInfo2" />
<div class="mk-login-register mk-box-to-trigger">
<div id="mk-login-panel">  
    <uc3:LogIn runat="server" id="LogIn" />
</div>
<div id="mk-forget-panel">
<span class="mk-login-title">Forget your password?</span>
 
</div>
</div>
</div>
<div class="mk-header-signup">
<a href="#" id="mk-header-subscribe-button" class="mk-subscribe-link mk-toggle-trigger"><i class="fa fa-envelope"></i>Subscribe</a>
<div id="mk-header-subscribe" class="mk-box-to-trigger">
 
</div>
</div> 
            <div class="clearboth"></div>
</div>  

      
        <a id="home-nav"></a>
        <section id="nav">
	    <div class="row">
		<div class="large-4 columns text-right width375">
			<ul class="navigation hide-for-small">
				<li><a class="scroll" href="#highlights-nav">Stores</a></li>
                <li><a class="scroll" href="#info-nav">Categories</a></li> 
			</ul>
		</div>
		
		<div class="large-3 columns text-center">
			<a class="home-link scroll" href="/"><div id="hale-logo"><img src="Images/wikibuys.png" /></div></a>
		</div>
		
		<div class="large-4 columns text-left width375">
			<ul class="navigation hide-for-small">
				<li><a class="scroll" href="#work-nav">Wiki</a></li>
                <li><a class="scroll" href="/blog">Blog</a></li> 
			</ul>
		</div>
		
		<div class="open-menu show-for-small right"><i class="typcn typcn-th-menu"></i></div>
	</div>
	
	    <div class="row">
		<div class="large-12 columns mobile-nav">
			<ul class="navigation"> 
				<li><a class="scroll" href="#highlights-nav">Stores</a></li>
                <li><a class="scroll" href="#info-nav">Categories</a></li> 
			    <li><a class="scroll" href="#work-nav">Wiki</a></li>
                <li><a class="scroll" href="/blog">Blog</a></li> 
			</ul>
            <div class="main-nav-side-search">
<a class="mk-search-trigger mk-toggle-trigger" href="#"><i class="mk-icon-search"></i></a>
<div id="mk-nav-search-wrapper" class="mk-box-to-trigger" style="display: none; top: 93px;">
 <uc4:SearchBox runat="server" id="SearchBox1" />
 </div>
</div>
		</div>
	</div>

        </section>
           
        <br /> 
       

        <a id="work-nav">&nbsp;</a>
        <section id="work" class="pad-large"> 
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder> 
	
        </section>
       

        <a id="pricing-nav"></a>
        <section id="pricing">

<div class="row pad-small">
<div class="columns large-12">
     <asp:ContentPlaceHolder ID="ContentPlaceHolderSoMed" runat="server">
                                                </asp:ContentPlaceHolder> 
                              <!-- Facebook div for like button -->
         
                           


 

 

</div>
</div>

</section>

        <a id="contact-nav"></a>
        <section id="contact">

	 
		
		<div class="row">
			<div class="large-12 columns text-center">
				<div id="footer">
					 <ul id="footer-social"> 
						<li><a href="<%=facebookUrl %>" target="_blank"><i class="myicon myicon-facebook"></i></a></li>
						<li><a href="<%=twitterUrl %>" target="_blank"><i class="myicon myicon-twitter"></i></a></li>
						<li><a href="mailto:support@livinghale.com"><i class="myicon myicon-email"></i></a></li>
					</ul>
					<div id="copy-text" &copy;
                  
                    - Powered By - <a href="http://www.mongo-commerce.com">Mongo-Commerce <i class="icon-chevron-right"></i></a>
                        <span class="logo-text">Hale</span>&nbsp;&nbsp;2014     <span class="label label-info"><%=address%>, <%=city2%> Phone: <%=phone%></span></div>
				</div>
			</div>
		</div>
		
	</div><!-- end of contact holder -->
	
	
	

</section>


        <script src="/js/custom.modernizr.js"></script>
        <script src="/js/jquery.js"></script>
        <script src="/js/foundation.min.js"></script>
        <script src="/js/foundation.reveal.js"></script>
        <script src="/js/jquery.flexslider.js"></script>
        <script src="/js/smooth-scroll.js"></script>
        <script src="/js/scripts.js"></script>  
        <script src="/js/theme.js"></script>
        

        <script>
            $(document).foundation();
        </script> 

    </form>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-56717811-1', 'auto');
        ga('send', 'pageview');

</script>
</body>
</html>
